<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script type="text/javascript" src="js/startMove.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<header class = "header-fixed" id="header">
			<div class = "kuan">
				<div class = "header-left">
					<a href="">中国</a>
					<a href="">简体中文</a>
					<a href="">客户服务</a>
				</div>
				<div class = "header-right">
					<a href="">购物袋</a>
					<a href="">心愿</a>
					<a href="">登陆</a>
				</div>
				<div class="header-center" cl>
					<a href="" class="logo"> <img src="images/gucci-logo@2x.png"/></a>
					<ul class="header-nav" id="ul1">
					</ul>
				</div>
			</div>
		</header>
		<div class="banner">
			<div class = banner-title>
				<p>2018春夏</p>
				<a href="" class="banner-women">女士系列</a>
				<a href="" class="banner-man">男士系列</a>
			</div>
		</div>
		<div class="pointer" id = "pointer">
			<i class="G"></i>
			<div class="box cl box1" id="box1"></div>
		</div>
	</body>
</html>